
loader.rom:     file format binary

Disassembly of section .data:

00000000 <.data>:
   0:	ea000008 	b	0x28
   4:	e24ff008 	sub	pc, pc, #8	; 0x8
   8:	e24ff008 	sub	pc, pc, #8	; 0x8
   c:	e24ff008 	sub	pc, pc, #8	; 0x8
  10:	e24ff008 	sub	pc, pc, #8	; 0x8
  14:	e24ff008 	sub	pc, pc, #8	; 0x8
  18:	e24ff008 	sub	pc, pc, #8	; 0x8
  1c:	e24ff008 	sub	pc, pc, #8	; 0x8
  20:	e1a00170 	mov	r0, r0, ror r1
  24:	e12fff1e 	bx	lr
  28:	e92d40f0 	stmdb	sp!, {r4, r5, r6, r7, lr}
  2c:	e59f603c 	ldr	r6, [pc, #60]	; 0x70
  30:	e59f703c 	ldr	r7, [pc, #60]	; 0x74
  34:	e3a04000 	mov	r4, #0	; 0x0
  38:	e1a01004 	mov	r1, r4
  3c:	e3a05102 	mov	r5, #-2147483648	; 0x80000000
  40:	e201101f 	and	r1, r1, #31	; 0x1f
  44:	e1a00006 	mov	r0, r6
  48:	ebfffff4 	bl	0x20
  4c:	e2844001 	add	r4, r4, #1	; 0x1
  50:	e3540b4b 	cmp	r4, #76800	; 0x12c00
  54:	e4850004 	str	r0, [r5], #4
  58:	e1a01004 	mov	r1, r4
  5c:	1afffff7 	bne	0x40
  60:	e3a03001 	mov	r3, #1	; 0x1
  64:	e1e06006 	mvn	r6, r6
  68:	e5873000 	str	r3, [r7]
  6c:	eafffff0 	b	0x34
  70:	00ff00ff 	ldreqsh	r0, [pc, #15]	; 0x87
  74:	8004b000 	andhi	fp, r4, r0
